//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_livro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_livro()
        {
            this.tb_acervo = new HashSet<tb_acervo>();
            this.tb_emprestimo = new HashSet<tb_emprestimo>();
        }
    
        public int id_livro { get; set; }
        public int id_sessao { get; set; }
        public int id_categoria { get; set; }
        public int id_gerenro { get; set; }
        public int id_autor { get; set; }
        public string nm_livro { get; set; }
        public string nm_editora { get; set; }
        public string ds_merc { get; set; }
        public string ds_espera { get; set; }
        public Nullable<System.DateTime> ds_ano { get; set; }
        public Nullable<float> ds_registro { get; set; }
        public Nullable<float> vl_paginas { get; set; }
        public string ds_sumario { get; set; }
        public string nm_substituicao { get; set; }
        public string ds_assunto { get; set; }
        public string tb_livrocol { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_acervo> tb_acervo { get; set; }
        public virtual tb_autor tb_autor { get; set; }
        public virtual tb_categoria tb_categoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_emprestimo> tb_emprestimo { get; set; }
        public virtual tb_genero tb_genero { get; set; }
        public virtual tb_sessao tb_sessao { get; set; }
    }
}
