//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nsf.Vivencia.Biblioteca.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_punicao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_punicao()
        {
            this.tb_danificado = new HashSet<tb_danificado>();
        }
    
        public int id_punicao { get; set; }
        public string ds_punicao { get; set; }
        public string tb_punicaocol { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_danificado> tb_danificado { get; set; }
    }
}
