//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_acervo
    {
        public int id_acervo { get; set; }
        public int id_livro { get; set; }
        public Nullable<float> qt_quantidade { get; set; }
    
        public virtual tb_livro tb_livro { get; set; }
    }
}
